<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Privada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        /* Estilo para el contenedor del formulario */
        .form-container {
            background: white;
            padding: 20px;
            width: 350px;
            margin: 50px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .form-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 50px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .form-container input[type="submit"] {
            background-color: #dc3545;
            color: white;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #c82333;
        }

    </style>
</head>
<body>

    <!-- Formulario de cierre de sesión -->
    <div class="form-container">
        <p>Hello admin </p>
    </div>

</body>
</html>
