<!DOCTYPE html>
<html>

<head>
	<title>B&S</title>
	<base href=".">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
		crossorigin="anonymous">
	<!-- Quill -->	
	<link href="https://cdn.jsdelivr.net/npm/quill@2.0.0-rc.2/dist/quill.snow.css" rel="stylesheet" />
	<!-- Custom styles -->
	<link rel="stylesheet" href="/style.css">

<style>
            .toolbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                padding: 15px;
                color: white;
                width: 100vw;
                box-sizing: border-box;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
            }

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                padding-top: 70px; /* Space for the content to move down. */
            }


            .toolbar button, .toolbar select, .toolbar input {
                margin: 0 5px;
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
            }
            .toolbar button {
                background-color: #555;
                color: white;
                cursor: pointer;
            }
            .toolbar button:hover {
                background-color: #777;
            }
            .toolbar input {
                padding: 8px;
                width: 250px;
            }
</style>
	
</head>

<!-- 3. Display the application -->

<body>

	<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
		<div class="toolbar">
			<button onclick="reload()">
				<img src="https://raw.githubusercontent.com/SSDD-2025/practica-sistemas-distribuidos-2025-grupo-5/main/images/logo.jpeg" alt="Logo" width="50" height="50">
			</button>
			<button onclick="openSettings()">⚙ Ajustes</button>
			<input type="text" placeholder="Buscar...">
			<select id="language" onchange="changeLanguage()">
				<option value="es">Español</option>
				<option value="en">English</option>
				<option value="fr">Français</option>
			</select>
			<!--<button onclick="login()">🔑 Iniciar Sesión</button>-->
		</div>
	</nav>

	<div class="container">