<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        /* Estilo para el contenedor del formulario */
        .form-container {
            background: white;
            padding: 20px;
            width: 350px;
            margin: 50px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .form-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 50px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .form-container input[type="submit"] {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #218838;
        }

        /* Botón de registro */
        .register-button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
            margin-top: 10px;
        }

        .register-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Formulario de inicio de sesión -->
    <div class="form-container">
        <h2>Inicia sesión en tu cuenta</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="submit" value="Iniciar sesión">
            <input type="hidden" name="_csrf" value="{{token}}">

        </form>

        <!-- Botón de registro -->
        <p>¿No tienes cuenta? <p>
        <button class="register-button" onclick="window.location.href = '/register';">Registrarse</button>
    </div>

</body>
</html>
