<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>404</h1>
        <h2>Página no encontrada</h2>
        <p>Lo sentimos, lo que buscas conseguir no existe o no es valido.</p>
        <a href="/">
            <button class="btn btn-primary">Volver al menú principal</button>
        </a>
        Message: {{ message }}
    </div>
    
</body>
</html>
