!DOCTYPE html>
<html>

<head>
	<title>B&S</title>
	<base href=".">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
		crossorigin="anonymous">
	<!-- Quill -->	
	<link href="https://cdn.jsdelivr.net/npm/quill@2.0.0-rc.2/dist/quill.snow.css" rel="stylesheet" />
	<!-- Custom styles -->
	<link rel="stylesheet" href="/style.css">

</head>

<body>

	<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
		<div class="toolbar">
			<button onclick="location.href='/'">
				<img src="https://raw.githubusercontent.com/SSDD-2025/practica-sistemas-distribuidos-2025-grupo-5/main/images/logo.jpeg" alt="Logo" width="50" height="50">
			</button>

			<button onclick="openSettings()">⚙ Ajustes</button>
			{{^isAdmin}}
            <button onclick="location.href='/showCart'"> CARRITO</button>
			<button onclick="location.href='/showOrders'"> PEDIDOS</button>
			{{/isAdmin}}
			<input type="text" placeholder="Buscar...">
			<select id="language" onchange="changeLanguage()">
				<option value="es">Español</option>
				<option value="en">English</option>
				<option value="fr">Français</option>
			</select>

			{{^isLoggedIn}}
				<button onclick="location.href='/login'">🔑 Iniciar Sesión</button>
			{{/isLoggedIn}}
			
			{{#isLoggedIn}}
		
				<button type="submit" onclick="location.href='/editUserGet'"> Editar Perfil 🖍️ </button>

				<form id="logoutForm" action="/logout" method="post" style="display:inline;">
					<input type="hidden" name="_csrf" value="{{token}}"/>
					<button type="submit" onclick="return confirm('¿Estás seguro de que querés cerrar sesión?')">
					🚪 Cerrar Sesión
					</button>
				</form>
			{{/isLoggedIn}}

		</div>
	</nav>

	<div class="container">