{{>header}}
<p></p>
<form action="/newReview/{{product.id}}" method="post">
  <input type="hidden" name="productId" value="{{product.id}}">
  <input type="hidden" name="_csrf" value="{{token}}">

  <p></p>
  <div class="mb-3">
      <label class="form-label">Título</label>
      <input type="text" class="form-control" name="title" required>
  </div>

  <div class="mb-3">
      <label class="form-label">Comentario</label>
      <textarea class="form-control" name="text" required></textarea>
  </div>

  <button type="submit" class="btn btn-primary">Enviar</button>
</form>

<a href="/products/{{product.id}}" class="btn btn-outline-secondary">Volver a productos</a>

{{>footer}}
