{{>header}}
<p></p>
<p></p>
<h2>Nuevo Usuario</h2>

<form action="/saveNewUser" method="post" enctype="multipart/form-data">

  <div class="mb-3">
    <label class="form-label">Nombre del usuario:</label>
    <input type="text" class="form-control" name="name" id="name" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Email: </label>
    <textarea class="form-control" name="email" id="email" required></textarea>
  </div>

  <div class="mb-3">
    <label class="form-label">Contraseña: </label>
    <input type="password" class="form-control" name="encodedPassword" id="encodedPassword" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Numero de tfo: </label>
    <input type="number" class="form-control" name="phoneNumber" id="phoneNumber" required>
  </div>



  <button class="btn btn-outline-secondary" onclick="location.href='/'; return false;">Cancelar</button>

  <form action="/saveNewUser" method="POST">
    <button class="btn btn-primary" type="submit">Guardar</button>
    <input type="hidden" name="_csrf" value="{{token}}" />
  </form>
</form>

{{>footer}}