{{>header}}

<div class="content">
    <p></p>
    <h1>Tus pedidos</h1>
    <div class="container" style="background-color: #ffffff; padding: 20px; border-radius: 5px;">

        {{#orderList}}
                <div class="container" style="background-color: #e1dada; padding: 20px; border-radius: 5px;">
                    <p class="order-id">Pedido: {{id}}</p>
                    <p class="order-id"><b>Precio Total: {{totalPrice}} €</b></p>

                    {{#products}}
                        <a href="/products/{{id}}" class="product-item">
                            <img class="product-img" src="/products/{{id}}/image" alt="{{name}}">        
                            <p class="product-name">{{name}}</p>
                            <p class="product-price">{{price}} €</p>
                            <p><b>Descripción:</b> {{description}}</p>
                        </a>
                    {{/products}}
                    <p></p>
                </div>
                <div class="container" style="background-color: #ffffff; padding: 20px; border-radius: 5px;">
                </div>
            </a>
            <p></p>
        {{/orderList}}
    </div> 
</div>

<style>
    /* General container for products */
    .product-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    /* Make the entire product item clickable */
    .product-item {
        display: block; /* Make the entire div clickable */
        text-decoration: none; /* Remove underline from the link */
    }

    /* Individual product item */
    .product-item-content {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
        overflow: hidden; /* Ensure the image doesn't overflow the border radius */
        transition: transform 0.3s ease-in-out; /* Smooth transition on hover */
        text-align: center;
        padding: 20px;
        cursor: pointer;
    }

    /* Hover effect */
    .product-item-content:hover {
        transform: translateY(-10px); /* Lift the product when hovered */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* More prominent shadow on hover */
    }

    /* Make the images smaller. */
    .product-img {
        width: 100%;
        height: 150px; /* Keep fixed height. */
        object-fit: contain; /* Adjust the image without cropping it. */
        border-radius: 8px;
        margin-bottom: 15px;
        background-color: #f9f9f9; /* Background color for smaller images. */
    }
    /* Product name style */
    .product-name {
        font-size: 1.3em;
        font-weight: bold;
        color: #333;
        text-decoration: none;
        margin-top: 10px;
        display: inline-block;
        transition: color 0.3s ease;
    }

    /* Hover effect on product name */
    .product-name:hover {
        color: #f9f9f9; /* Blue color when hovered */
        text-decoration: underline;
    }

    /* Style for the 'New product' button */
    .btn.btn-primary {
        background-color: #f9f9f9;
        color: white;
        padding: 12px 25px;
        font-size: 1em;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn.btn-primary:hover {
        background-color: #f9f9f9; /* Darker blue on hover */
    }

    /* Equalize container dimensions. */
    .product-item-content {
        background-color: #d0d0d0b0;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
        text-align: center;
        padding: 20px;
        cursor: pointer;
        height: 100%; /* Make all elements have the same height. */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


</style>

<script>
    // No changes needed for JavaScript at this point
</script>

{{>footer}}
