{{>header}}

<div class="content">
    <p></p>
    <h1>Bienvenido a la Aplicación</h1>

    {{#isAdmin}}
    <h1>Administrador</h1>
    <h2 style="margin-bottom: 20px;">Usuarios</h2>
        {{#users}}
            <div style="display: block; padding: 10px 15px; margin-bottom: 10px; background-color: #f5f5f5; border-radius: 8px; color: #333; font-size: 14px;">
                <div style="margin-bottom: 4px;"><strong>ID:</strong> {{id}}</div>
                <div><strong>ROL:</strong> {{roles}}</div>
                <div style="margin-bottom: 4px;"><strong>Nombre:</strong> {{name}}</div>
                <div><strong>Email:</strong> {{email}}</div>
                <form method="post" action="/removeUser/{{id}}" style="margin: 0;">
                    <button type="submit" class="btn btn-danger" style="padding: 5px 10px; display: flex; align-items: center; justify-content: center;">Borrar
                        <input type="hidden" name="_csrf" value="{{token}}"/>
                    </button>
                </form>
            </div>
            
        {{/users}}
        <p>¿Quieres añadir un usuario?</p>
        <button class="btn btn-primary" style="background-color:#40e356; color: black;" onclick="location.href='/newUser'">Crear nuevo usuario ➕ </button>

    {{/isAdmin}}

    <div class="container">
        <p></p>
        <h2>Productos</h2>

        {{#isAdmin}}
            <p><b></b></p>
            <p>¿Quieres añadir algún producto?</p>
            <button class="btn btn-primary" style="background-color: #69a3e2; color: black;" onclick="location.href='/newproduct'">Nuevo producto 🛠️</button>
            <p></p>
        {{/isAdmin}}

        <div class="product-container">
            {{#products}}
            <a href="/products/{{id}}" class="product-item">
                <div class="product-item-content">
                    <img class="product-img" src="/products/{{id}}/image" alt="{{name}}">
                    <p class="product-name">{{name}}</p>
                    <p class="product-price">{{price}} €</p>
                </div>
            </a>
            {{/products}}
        </div>
    
    </div>
</div>



<style>
    /* General container for products */
    .product-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    .user-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    /* Make the entire product item clickable */
    .product-item {
        display: block; /* Make the entire div clickable */
        text-decoration: none; /* Remove underline from the link */
    }

    /* Individual product item */
    .product-item-content {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
        overflow: hidden; /* Ensure the image doesn't overflow the border radius */
        transition: transform 0.3s ease-in-out; /* Smooth transition on hover */
        text-align: center;
        padding: 20px;
        cursor: pointer;
    }

    /* Hover effect */
    .product-item-content:hover {
        transform: translateY(-10px); /* Lift the product when hovered */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* More prominent shadow on hover */
    }

    /* Make the images smaller. */
    .product-img {
        width: 100%;
        height: 150px; /* Keep fixed height. */
        object-fit: contain; /* Adjust the image without cropping it. */
        border-radius: 8px;
        margin-bottom: 15px;
        background-color: #f9f9f9; /* Background color for smaller images. */
    }

    /* Product name style */
    .product-name {
        font-size: 1.3em;
        font-weight: bold;
        color: #333;
        text-decoration: none;
        margin-top: 10px;
        display: inline-block;
        transition: color 0.3s ease;
    }

    /* Hover effect on product name */
    .product-name:hover {
        color: #f9f9f9; /* Blue color when hovered */
        text-decoration: underline;
    }

    /* Style for the 'New product' button */
    .btn.btn-primary {
        background-color: #f9f9f9;
        color: white;
        padding: 12px 25px;
        font-size: 1em;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn.btn-primary:hover {
        background-color: #f9f9f9; /* Darker blue on hover */
    }

    /* Equalize container dimensions. */
    .product-item-content {
        background-color: #d0d0d0b0;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
        text-align: center;
        padding: 20px;
        cursor: pointer;
        height: 100%; /* Make all elements have the same height. */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* Estilo para el botón de redirección a /admin */
    .admin-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #ff4500;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .admin-btn:hover {
        background-color: #ff6347; /* Color más oscuro al pasar el mouse */
    }
</style>

<script>
    // No changes needed for JavaScript at this point
</script>

{{>footer}}
