
# Base de datos
spring.datasource.url=jdbc:mysql://localhost/posts
spring.datasource.username=root
spring.datasource.password=password1234
spring.jpa.hibernate.ddl-auto=create-drop

# Mustache
spring.mustache.suffix=.html

# Debug
debug=true

# SSL / HTTPS
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-store-type=PKCS12

