spring.datasource.url=jdbc:mysql://localhost/myapp_db
spring.datasource.username=root
spring.datasource.password=MySQL0Password.
spring.jpa.hibernate.ddl-auto=create-drop

spring.mustache.suffix=.html
debug=true
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password
server.ssl.key-store-type=JKS
server.ssl.key-alias=selfsigned

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

