spring.datasource.url=jdbc:mysql://localhost/myapp_db
spring.datasource.username=root
spring.datasource.password=MySQL0Password.
spring.jpa.hibernate.ddl-auto=create-drop

spring.mustache.suffix=.html

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
