
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px;
    color: white;
    width: 100vw;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-top: 75px;
}


.toolbar button, .toolbar select, .toolbar input {
    margin: 0 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.toolbar button {
    background-color: #555;
    color: white;
    cursor: pointer;
}
.toolbar button:hover {
    background-color: #777;
}
.toolbar input {
    padding: 8px;
    width: 250px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 30px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 50px; 
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover {
    background-color: #0056b3;
    transform: translateY(-5px); 
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.btn-danger {
    background-color: #dc3545; 
    color: white;
}

.btn-danger:hover {
    background-color: #c82333; 
    transform: translateY(-5px); 
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2); 
}

#add-to-cart {
    background-color: #28a745; 
    color: white;
}

#add-to-cart:hover {
    background-color: #218838; 
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

#buy-now {
    background-color: #ffc107; 
    color: white;
}

#buy-now:hover {
    background-color: #e0a800; 
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.btn-outline-secondary, .btn-outline-dark {
    background-color: transparent;
    color: #333;
    border: 2px solid #333;
    transition: all 0.3s ease;
}

.btn-outline-secondary:hover, .btn-outline-dark:hover {
    background-color: #333;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
}

#remove-button {
    width: 100%;
    max-width: 400px;
    margin-top: 10px;
    padding: 15px;
    border-radius: 50px; 
}

#remove-button {
    background-color: #dc3545;
    color: white;
    transition: all 0.3s ease;
}

#remove-button:hover {
    background-color: #c82333; 
    transform: translateY(-5px); 
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

#add-to-cart, #buy-now, .btn-danger {
    width: 100%; 
    max-width: 500px; 
    margin-top: 10px;
    padding: 15px 20px;
    border-radius: 50px;
}

#add-to-cart {
    background-color: #0f7c29;
}

#add-to-cart:hover {
    background-color: #04691c;
}

#buy-now {
    background-color: #ffb507;
}

#buy-now:hover {
    background-color: #916604;
}

#remove-button {
    background-color: #dc3545; 
    color: white;
}

#remove-button:hover {
    background-color: #c82333; 
    transform: translateY(-5px); 
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2); 
}

.review-container {
    display: block;
    margin-top: 20px;
}

.review-item-content {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px; 
    text-align: left;
    margin-bottom: 20px; 
}

.review-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-top: 5px;
}

.review-text {
    font-size: 0.9em;
    color: #666;
    line-height: 1.4;
}


